TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
DRIVE_DISK=fs
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

RESEND_API_KEY=<your-key>
EMAIL_FROM=admin@repo.com

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=user@host.com
SMTP_PASSWORD='XXX'
SMTP_SECURE=0
SMTP_REJECTUNAUTHORIZED=false

MP_SENDMAIL_SMTP_ADDR=mailpit:1025
MP_SENDMAIL_FROM=user@host

GOOGLE_CLIENT_ID=<your-key>
GOOGLE_CLIENT_SECRET=<your-key>

VITE_API_URL=http://localhost:3333